<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--BOOSTRAP-->
    <link rel="stylesheet" href="assets/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/Bootstrap/css/bootstrap.min.css">
    <!--FUENTES DE GOOGLE-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--LINK A CSS-->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header> <!--TITULO DE LA PAGINA-->
        <div class="container-titulo">
            <h1 class="text-center mt-2 mb-0 py-3 bg-danger"> WWE NETWORK</h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-secondary py-3"> <!--BARRA NAVEGADORA-->
        <div class="container">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a> <!--ENLACES-->
                </li>
                <div class="separator"></div>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <div class="separator"></div>
                <li class="nav-item">
                    <a class="nav-link" href="company.html">Company</a>
                </li>
                <div class="separator"></div>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container px-4 text-center">
        <div class="row gx-5">
            <div class="col mt-4 mb-4">
                <div class="p-3">
                    <div class="container text-center mt-5">
                        <div class="diamond">
                            <img src="assets/wwe-logo.jpg" alt="Imagen del logo">
                        </div>
                    </div>

                </div>
            </div>
            <div class="col mt-4 mb-4">
                <div class="p-3">
                    <h4>Bienvenido a la WWE</h4>
                    <p class="text-start mt-4">
                        La World Wrestling Entertainment (WWE) es la compañía de lucha libre más reconocida y respetada
                        a nivel mundial. Fundada en 1953 por Vincent McMahon, la WWE ha evolucionado de una simple
                        promoción de lucha a un imperio del entretenimiento que combina acción, drama y una narrativa
                        cautivadora que atrae a millones de aficionados en todo el mundo.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/royal-rumble.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/summerslamjpg.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/wrestlwmania41.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <footer>
        <div class="row g-0 text-center custom-row  bg-secondary mt-5"> <!--REDES SOCIALES-->
            <div class="col-6 col-md-3 pt-5">
                <p>+500M facebook <br> <br> +220M Instagram <br><br> +160K Twitch</p>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column align-items-center pt-5 ">
                <a target="_blank" class="link-net" href="https://www.facebook.com/wwe">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="mb-4 icon icon-tabler icons-tabler-outline icon-tabler-brand-facebook">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                    </svg>
                </a>

                <a target="_blank" class="link-net" href="https://www.instagram.com/wwe">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="mb-4 icon icon-tabler icons-tabler-outline icon-tabler-brand-instagram">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M16.5 7.5l0 .01" />
                    </svg>
                </a>

                <a target="_blank" class="link-net" href="https://www.twitch.tv/wwe">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="mb-4 icon icon-tabler icons-tabler-outline icon-tabler-brand-twitch">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M4 5v11a1 1 0 0 0 1 1h2v4l4 -4h5.584c.266 0 .52 -.105 .707 -.293l2.415 -2.414c.187 -.188 .293 -.442 .293 -.708v-8.585a1 1 0 0 0 -1 -1h-14a1 1 0 0 0 -1 1z" />
                        <path d="M16 8l0 4" />
                        <path d="M12 8l0 4" />
                    </svg>
                </a>
            </div>
            <div class="col-6 col-md-3  bg-secondary pt-5">
                <form class="d-flex mt-5 ms-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
                </form>
            </div>
            <div class="col-6 col-md-3 bg-secondary pt-5">
                <p class="ms-5 me-5">© [2004] WWE. Todos los derechos reservados. Este sitio y su contenido son
                    propiedad de
                    World
                    Wrestling Entertainment, Inc.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="product.js"></script>
    <script src="assets/Bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>