<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--BOOSTRAP-->
    <link rel="stylesheet" href="assets/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/Bootstrap/css/bootstrap.min.css">
    <!--FUENTES DE GOOGLE-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--LINK A CSS-->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header> <!--TITULO DE LA PAGINA-->
        <div class="container-titulo">
            <h1 class="text-center mt-2 mb-0 py-3 bg-danger"> WWE NETWORK</h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-secondary py-3"> <!--BARRA NAVEGADORA-->
        <div class="container">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a> <!--ENLACES-->
                </li>
                <div class="separator"></div>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <div class="separator"></div>
                <li class="nav-item">
                    <a class="nav-link" href="company.html">Company</a>
                </li>
                <div class="separator"></div>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                </li>
            </ul>
        </div>
    </nav>

    <button class="btn btn-danger mb-4 button_formulario mt-4 p-3" id="buttonLogin" style="position:absolute; right:10px"
        data-bs-toggle="modal" data-bs-target="#loginUser">Login</button>
    <button class="btn btn-primary mb-4 button_formulario" id="buttonLogout"
        style="position:absolute; right:10px">Salir</button>
    <div class="modal fade modal-producto container-fluid flex-row" id="loginUser">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content contenedor_modal row mx-0">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="row">
                    <div class="col-md-6 m-auto mb-5">
                        <h2>Login</h2>
                        <form id="formLogin">
                            <div class="mb-3">
                                <label for="emailUserLogin" class="form-label">correo</label>
                                <input type="text" class="form-control" id="emailUserLogin" name="imagen" required>
                            </div>
                            <div class="mb-3">
                                <label for="passwordUserLogin" class="form-label">contraseña</label>
                                <input type="text" class="form-control" id="passwordUserLogin" name="nombre" required>
                            </div>
                            <button type="submit" class="btn btn-danger">Aceptar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container"> <!--INFORMACION DE VISUALIZACION-->
        <p class="text-center mt-5">
            Para ver WWE Network, tendrás que ir a Peacock TV <br> y registrarte en Peacock
            Premium, desde $5.99/mes. <br>Con Peacock Premium, podrás hacer streaming
            todos <br>los eventos en vivo de WWE Premium y tus programas <br> favoritos de WWE.

        </p>
    </div>

    <div class="container px-4 text-center"> <!--SECCION DE PROMOCIONA PROXIMO EVENTO-->
        <div class="row gx-5">
            <div class="col">
                <div class="p-3 mt-5">
                    <h2>PROXIMO EVENTO</h2>
                    <p class="text-start mt-4">Las Vegas es la capital mundial del deporte y el entretenimiento.
                        El Allegiant Stadium ha demostrado ser incluso más grande de lo que
                        Las Vegas garantizó que sería", dijo Nick Khan, presidente de WWE.
                        Esperamos traer el evento más grande de la WWE, WrestleMania, a Las
                        Vegas y Allegiant Stadium para que podamos hacer colectivamente de WrestleMania
                        41 el 19 y 20 de abril de 2025, el evento de la WWE más exitoso de todos los tiempos. <br><br>
                        En los próximos meses se anunciarán detalles adicionales sobre las entradas y la información del
                        evento.
                        Para obtener más información sobre cómo registrarse para las oportunidades de preventa, visite:
                        <a target="_blank"
                            href="https://www.wwe.com/wm41-presale-registration. ">https://www.wwe.com/wm41-presale-registration.
                        </a>
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="p-3 mt-5">
                    <h2>WRESTLEMANIA</h2>
                    <img class="img mt-4" src="assets/wrestlemania.jpg" alt="Wrestlemania 2024">
                </div>
            </div>
        </div>
    </div>

    <div class="container border border-dark mt-5 ROSTER"> <!--ENLACES A PAGINA DE RAW Y SMACKDOWN-->
        <div class="container px-4 text-center">
            <div class="row gx-5">
                <div class="col">
                    <div class="p-3">
                        <a target="_blank" class="btn-roster-smackdown"
                            href="https://www.wwe.com/shows/raw#:~:text=Get%20WWE%20Raw%20results%20&%20updates,">
                            <img class="img-raw-smackdown" src="assets/WWE-SmackDown.jpg" alt="raw">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3">
                        <a target="_blank" class="btn-roster-raw" href="https://www.wwe.com/shows/smackdown">
                            <img class="img-raw-smackdown" src="assets/wwe-monday-night-raw.jpg" alt="smackdown">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container px-4 text-center"> <!--SECCION DE SUPERESTRELLA Y SIGN-UP-->
        <div class="row gx-5">
            <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                <div class="p-3 cede">
                    <h3 class="mt-5">¿QUIERES SER UNA SUPERESTRELLA?</h3>
                    <p class="text-start mt-4">
                        Si has soñado con brillar en el cuadrilátero, ¡este es tu momento! La WWE
                        no solo es un espectáculo impresionante, sino también una plataforma donde
                        los talentos emergentes pueden convertirse en leyendas. Ya sea que sueñes
                        con ser un luchador, un comentarista, o parte del equipo detrás de escena,
                        la pasión y la dedicación son clave. ¿Estás listo para entrenar duro, mostrar tu
                        personalidad y
                        dejar tu huella en el mundo de la lucha libre? <strong>Registrate en el siguiente formulario
                        </strong> y ¡Prepárate para subir al ring y convertirse en la próxima gran superestrella de
                        la
                        WWE!
                    </p>
                </div>
            </div>

            <div class="col-12 col-lg-6 ">
                <div class="p-3 sign-up formulario">
                    <h3 class="mt-5 text-white">SIGN-UP</h3> <!--FORMULARIO-->
                    <form action="servidor/register.php" method="post">
                        <div class="row mb-4 mt-5">
                            <label for="nombre" class="col-sm-2 col-form-label text-white">Nombre:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre"
                                    required>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <label for="email" class="col-sm-2 col-form-label text-white">Email:</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" placeholder="Ingresa tu email"
                                    required>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <label for="telefono" class="col-sm-2 col-form-label text-white">Teléfono:</label>
                            <div class="col-sm-10">
                                <input type="tel" class="form-control" id="telefono" placeholder="Ingresa tu teléfono"
                                    required>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <label for="password" class="col-sm-2 col-form-label text-white">Contraseña:</label>
                            <div class="col-sm-10">
                                <input type="tel" class="form-control" id="contraseña"
                                    placeholder="Ingresa una Contraseña" required>
                            </div>
                        </div>
                        <div class="row mb-4 justify-content-center">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4 text-center"> <!--SECCION DEL MAPA-->
        <div class="row gx-5 my-5">
            <div class="col mt-5">
                <div class="p-3">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7008.620403416407!2d-81.2931474184735!3d28.560446422537286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e7659c01e75da3%3A0x6e9b017646a5d60e!2sWWE%20Performance%20Center!5e0!3m2!1ses-419!2sus!4v1726182506358!5m2!1ses-419!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="col  "> <!--SECCION DE PERFORMANCE CENTER-->
                <div class="p-3 cede">
                    <h4>CENTRO DE RENDIMIENTO</h4>
                    <p class="text-start mt-4">
                        El WWE Performance Center en Orlando, Florida, es el campo de entrenamiento para
                        la próxima generación de Superestrellas de la WWE. Las instalaciones de entrenamiento
                        de última generación están diseñadas para desarrollar a los atletas más completos dentro
                        y fuera de la pantalla, brindando a los reclutas la oportunidad de aprender con un equipo
                        de entrenadores de clase mundial mientras trabajan hacia su sueño de convertirse en
                        Superestrellas de la WWE. <br><br> <a target="_blank" href="https://recruit.wwe.com/">Mas
                            informacion sobre
                            nuestra cede</a>
                    </p>
                </div>
            </div>
        </div>
    </div>




    <footer>
        <div class="row g-0 text-center custom-row  bg-secondary mt-5"> <!--REDES SOCIALES-->
            <div class="col-6 col-md-3 pt-5">
                <p>+500M facebook <br> <br> +220M Instagram <br><br> +160K Twitch</p>
            </div>
            <div class="col-6 col-md-3 d-flex flex-column align-items-center pt-5 ">
                <a target="_blank" class="link-net" href="https://www.facebook.com/wwe">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="mb-4 icon icon-tabler icons-tabler-outline icon-tabler-brand-facebook">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                    </svg>
                </a>

                <a target="_blank" class="link-net" href="https://www.instagram.com/wwe">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="mb-4 icon icon-tabler icons-tabler-outline icon-tabler-brand-instagram">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M16.5 7.5l0 .01" />
                    </svg>
                </a>

                <a target="_blank" class="link-net" href="https://www.twitch.tv/wwe">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="mb-4 icon icon-tabler icons-tabler-outline icon-tabler-brand-twitch">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M4 5v11a1 1 0 0 0 1 1h2v4l4 -4h5.584c.266 0 .52 -.105 .707 -.293l2.415 -2.414c.187 -.188 .293 -.442 .293 -.708v-8.585a1 1 0 0 0 -1 -1h-14a1 1 0 0 0 -1 1z" />
                        <path d="M16 8l0 4" />
                        <path d="M12 8l0 4" />
                    </svg>
                </a>
            </div>
            <div class="col-6 col-md-3  bg-secondary pt-5">
                <form class="d-flex mt-5 ms-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
                </form>
            </div>
            <div class="col-6 col-md-3 bg-secondary pt-5">
                <p class="ms-5 me-5">© [2004] WWE. Todos los derechos reservados. Este sitio y su contenido son
                    propiedad de
                    World
                    Wrestling Entertainment, Inc.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="main.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/Bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>